SECRET_KEY='l*1^widpmcfsp%m@z&@1uj9t%rgu7s!e%&clx9=)j$_gmm7(-r'
REDIS_IP=redis
DOCKER_DJANGO_ENV=production
POSTGRES_USER=KojiKoba
POSTGRES_PASSWORD=mysecretpassword1234
POSTGRES_DB=chat
DATABASE_HOST=postgres
DATABASE_PORT=5432